<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festejando a Conexão Campo-Cidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Festejando a Conexão Campo-Cidade</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#eventos">Eventos</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio" class="hero">
            <div class="hero-content">
                <h2>Um encontro de culturas e sabores!</h2>
                <p>Celebre a rica interação entre o campo e a cidade em um espaço de aprendizado, troca e alegria.</p>
                <a href="#eventos" class="button">Confira os Próximos Eventos</a>
            </div>
        </section>

        <section id="sobre" class="section">
            <h2>Sobre a Celebração</h2>
            <p>Acreditamos na força da união entre o campo e a cidade. Queremos promover a valorização dos produtos locais, o intercâmbio de conhecimentos e a construção de um futuro mais sustentável e conectado.</p>
            <div class="image-container">
                <img src="imagens/conexo_campo_cidade.jpg" alt="Ilustração da conexão campo-cidade">
            </div>
        </section>

        <section id="eventos" class="section">
            <h2>Próximos Eventos</h2>
            <div class="event-list">
                <div class="event-card">
                    <img src="imagens/feira_produtos_locais.jpg" alt="Feira de produtos locais">
                    <h3>Feira de Produtos Locais</h3>
                    <p>Data: 15 de Maio de 2025</p>
                    <p>Local: Parque Municipal</p>
                    <p>Descrição: Uma variedade de frutas frescas, legumes orgânicos, queijos artesanais e muito mais!</p>
                    <a href="#" class="button small">Saiba Mais</a>
                </div>
                <div class="event-card">
                    <img src="imagens/oficina_culinaria.jpg" alt="Oficina de culinária">
                    <h3>Oficina de Culinária Campo-Cidade</h3>
                    <p>Data: 22 de Maio de 2025</p>
                    <p>Local: Espaço Cultural</p>
                    <p>Descrição: Aprenda a combinar ingredientes frescos do campo com técnicas culinárias urbanas.</p>
                    <a href="#" class="button small">Inscreva-se</a>
                </div>
            </div>
        </section>

        <section id="galeria" class="section grid">
            <h2>Galeria de Momentos</h2>
            <div class="gallery-grid">
                <img src="imagens/colheita.jpg" alt="Colheita no campo">
                <img src="imagens/feira_urbana.jpg" alt="Feira de produtos na cidade">
                <img src="imagens/artesanato.jpg" alt="Artesanato local">
                <img src="imagens/encontro.jpg" alt="Pessoas interagindo">
                <img src="imagens/alimentos_frescos.jpg" alt="Alimentos frescos">
                <img src="imagens/paisagem_rural.jpg" alt="Paisagem rural">
            </div>
        </section>

        <section id="contato" class="section">
            <h2>Entre em Contato</h2>
            <p>Tem alguma dúvida ou sugestão? Adoraríamos ouvir você!</p>
            <form>
                <div class="form-group">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="5" required></textarea>
                </div>
                <button type="submit" class="button">Enviar Mensagem</button>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Festejando a Conexão Campo-Cidade</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>